# nopCommerce

./: 00_START_HERE.md  ARCHITECTURE_STATUS_DASHBOARD.md  ARCH_DELIVERABLE_1_DDD_SPECIFICATION.md  ARCH_DELIVERABLE_2_DATABASE_SCHEMA.md  ARCH_DELIVERABLE_3_FINANCIAL_ENGINE.md  ARCH_DELIVERABLE_4_ORDER_INVENTORY.md  ARCH_DELIVERABLE_5_PLUGIN_BLUEPRINT.md  ARCH_DELIVERABLE_6_SCALABILITY_OPERATIONS.md  ARCH_DELIVERABLE_7_SECURITY_COMPLIANCE.md  ARCH_DELIVERABLE_8_IMPLEMENTATION_ROADMAP.md  DELIVERY_COMPLETE.md  IMPLEMENTATION_GAP_ANALYSIS.md  IMPLEMENTATION_REPORT_CURRENT_STATUS.md  INDEX.md  MARKETPLACE_COMPREHENSIVE_REPORT.md  PACKAGE_SUMMARY.md  README_ARCHITECTURE_PACKAGE.md  enterprise grade phase plan.txt  my plan.txt  phase 5 & 6.txt  phase2 plan.txt  procurment flow.txt
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Marketplace.Business/: Class1.cs  MarketplaceBusinessPlugin.cs  Nop.Plugin.Marketplace.Business.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Business/Components/: MarketplaceAccountMenuViewComponent.cs  MarketplaceAdminDashboardViewComponent.cs  MarketplaceContextBadgeViewComponent.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Controllers/: MarketplaceCatalogController.cs  MarketplaceKycController.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Data/: BusinessDocumentBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Domains/: BusinessDocument.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Events/: MarketplaceAdminMenuConsumer.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Security/: MarketplacePermissionProvider.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Services/: IMarketplaceBusinessService.cs  IMarketplaceCatalogService.cs  IMarketplaceDocumentService.cs  MarketplaceBusinessService.cs  MarketplaceCatalogService.cs  MarketplaceDocumentService.cs  SupplierProductUpdatedConsumer.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Settings/: MarketplaceBusinessSettings.cs
src/Plugins/Nop.Plugin.Marketplace.Business/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Marketplace.Core/: MarketplaceCorePlugin.cs  Nop.Plugin.Marketplace.Core.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Core/Data/: MarketplaceBusinessBuilder.cs  OutboxMessageBuilder.cs  ResellerProcurementMigration.cs  ResellerProductMappingBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Marketplace.Core/Domains/: CommissionSplitResult.cs  Enums.cs  EscrowState.cs  LedgerEntryType.cs  MarketplaceBusiness.cs  OutboxMessage.cs  ProcurementSettlementPolicy.cs  ResellerProductMapping.cs
src/Plugins/Nop.Plugin.Marketplace.Core/Events/: CustomerConfirmedReceiptEvent.cs  CustomerDisputedOrderEvent.cs  EscrowRefundedEvent.cs  ProductClonedEvent.cs  RiskEvents.cs  SettlementRequestedEvent.cs  ShipmentDeliveredEvent.cs  SupplierStockChangedEvent.cs  WalletSettledEvent.cs  WithdrawalApprovedEvent.cs
src/Plugins/Nop.Plugin.Marketplace.Core/Tasks/: OutboxMessageProcessorTask.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/: MarketplaceDropshipPlugin.cs  Nop.Plugin.Marketplace.Dropship.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Dropship/Controllers/: SupplierDropshipController.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/Data/: DropshipFulfillmentBuilder.cs  SchemaMigration.cs  TicketProcurementMigration.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/Domains/: DeliveryConfirmationSource.cs  DeliveryProof.cs  DropshipFulfillment.cs  DropshipStatus.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/Events/: AdminMenuCreatedConsumer.cs  OrderPlacedEventConsumer.cs  ShipmentReturnToOriginEvent.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/Infrastructure/: PluginNopStartup.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/Models/: SupplierDropshipModels.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/Services/: DropshipFulfillmentService.cs  IDropshipFulfillmentService.cs
src/Plugins/Nop.Plugin.Marketplace.Dropship/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Marketplace.Escrow/: Class1.cs  MarketplaceEscrowPlugin.cs  Nop.Plugin.Marketplace.Escrow.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Escrow/Consumers/: OrderPaidEventConsumer.cs  OrderRefundedEventConsumer.cs  OrderSplitCompletedEventConsumer.cs  ShipmentDeliveredEventConsumer.cs  WalletSettledEventConsumer.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Controllers/: EscrowAdminController.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Data/: EscrowBuilders.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Domains/: EscrowStateHistory.cs  EscrowTransaction.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Events/: CustomerConfirmedReceiptEventConsumer.cs  CustomerDisputedOrderEventConsumer.cs  ShipmentDeliveredEventConsumer.cs  ShipmentReturnToOriginConsumer.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Infrastructure/: EscrowStartup.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Models/: EscrowDisputeModel.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Services/: CommissionService.cs  EscrowService.cs  EscrowStateMachine.cs  ICommissionService.cs  IEscrowService.cs
src/Plugins/Nop.Plugin.Marketplace.Escrow/Tasks/: EscrowAutoReleaseTask.cs
src/Plugins/Nop.Plugin.Marketplace.Inventory/: Class1.cs  Nop.Plugin.Marketplace.Inventory.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Inventory/Consumers/: SupplierStockChangedEventConsumer.cs
src/Plugins/Nop.Plugin.Marketplace.Inventory/Data/: InventoryBucketBuilder.cs  InventorySchemaMigration.cs  StockReservationBuilder.cs
src/Plugins/Nop.Plugin.Marketplace.Order/: Class1.cs  Nop.Plugin.Marketplace.Order.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Risk/: Class1.cs  Nop.Plugin.Marketplace.Risk.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Storefront/: Class1.cs  MarketplaceStorefrontPlugin.cs  Nop.Plugin.Marketplace.Storefront.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace.Wholesale/: MarketplaceWholesalePlugin.cs  Nop.Plugin.Marketplace.Wholesale.csproj  plugin.json
(+211 files in other folders)
