<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Copyright © YourCompany 2026</Copyright>
    <Company>YourCompany</Company>
    <Authors>Your Development Team</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.yourcompany.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourcompany/repo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <!-- Direct output to the main web application -->
    <OutputPath>$(SolutionDir)\Presentation\Nop.Web\Plugins\Marketplace.Storefront</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <!-- Core UI Framework Reference -->
    <ProjectReference Include="$(SolutionDir)\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />

    <!-- Main Web Application Reference (Required for UI Models and Factories) -->
    <ProjectReference Include="$(SolutionDir)\Presentation\Nop.Web\Nop.Web.csproj">
      <Private>false</Private>
    </ProjectReference>

    <!-- Cross-Plugin Dependency: We need access to Core entities and events -->
    <ProjectReference Include="..\Nop.Plugin.Marketplace.Core\Nop.Plugin.Marketplace.Core.csproj" />

    <!-- NopCommerce MSBuild cleanup target -->
    <ClearPluginAssemblies Include="$(SolutionDir)\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>
      
  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Automatically copy Razor views on build. Crucial for developer productivity. -->
    <Content Include="Views\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\StorefrontAdmin\" />
    <Folder Include="Views\Storefront\" />
    <Folder Include="Views\StorefrontBranding\" />
  </ItemGroup>

  <!-- This target executes after "Build" target to clean up redundant DLLs -->
  <Target Name="NopTarget" AfterTargets="Build">
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(OutDir)" Targets="NopClear" />
  </Target>

</Project>